{
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "scripts": {
    "ava": "nyc ava ./test/{node,integration}/**/*.js",
    "build": "rm -rf build/ && esbuild src/browser/browser-globals.js --bundle --sourcemap --outfile=build/browser-globals.js --format=cjs",
    "test": "npm run build && npm run ava"
  },
  "nyc": {
    "reporter": [
      "text",
      "html",
      "lcov"
    ]
  },
  "devDependencies": {
    "ava": "4.3.0",
    "coveralls": "3.1.0",
    "esbuild": "^0.14.48",
    "express": "4.17.1",
    "fs-extra": "9.1.0",
    "nyc": "15.1.0",
    "puppeteer": "8.0.0",
    "sinon": "10.0.0"
  },
  "keywords": [
    "console",
    "log",
    "logger"
  ],
  "files": [
    "build/*",
    "src/*"
  ],
  "name": "@gauntface/logger",
  "description": "A simple console abstraction with some little extras",
  "main": "./src/node/node.js",
  "browser": "./src/browser/browser.js",
  "version": "3.0.1"
}
