{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "build/"
  },
  "include": [
    "src/**/*",
    "test/**/*",
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
